[18-Oct-2017 06:35:53 UTC] PHP Warning:  require(/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:35:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:35:55 UTC] PHP Warning:  require(/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:35:55 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:36:00 UTC] PHP Warning:  require(/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:36:00 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:37:43 UTC] PHP Warning:  require(/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/inside/index.php on line 22
[18-Oct-2017 06:37:43 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/inside\..\laravel\bootstrap\autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/inside/index.php on line 22
[18-Nov-2017 16:51:05 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:06 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:09 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:11 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:12 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:18 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:51:49 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299352064 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 79
[18-Nov-2017 16:53:23 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299335680 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 80
[18-Nov-2017 16:53:23 Asia/Kolkata] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 299335680 bytes) in /home/thahir79/laravel/app/Http/Controllers/CommonController.php on line 80
[31-Mar-2018 11:37:36 Asia/Kolkata] PHP Fatal error:  Cannot redeclare App\Models\PublicArticle::getAvailableActionsAttribute() in /home/thahir79/laravel/app/Models/PublicArticle.php on line 45
[16-Apr-2018 09:24:44 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:24:44 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:29:50 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:29:50 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:29:52 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:29:52 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:30:13 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:30:13 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:18 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:18 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:20 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:20 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:21 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:21 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:23 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:23 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:31 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:33 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:33 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:38 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:35:38 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:16 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:16 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:19 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:19 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:21 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:21 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:25 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:27 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 09:42:27 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:51 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:51 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:53 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:53 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:55 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:55 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:57 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:01:57 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:02:01 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:02:01 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:04:22 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:04:22 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:14:23 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:14:23 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:14:25 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:14:25 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:15:15 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:15:15 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:37 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:37 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:48 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:48 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:56 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:18:56 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:06 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:06 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:17 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:17 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:31 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:31 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:35 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:35 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:38 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:19:38 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:20:40 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:20:40 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:21:40 UTC] PHP Warning:  require(/home/thahir79/public_html/../laravel/bootstrap/autoload.php): failed to open stream: No such file or directory in /home/thahir79/public_html/index.php on line 22
[16-Apr-2018 10:21:40 UTC] PHP Fatal error:  require(): Failed opening required '/home/thahir79/public_html/../laravel/bootstrap/autoload.php' (include_path='.:/opt/alt/php71/usr/share/pear') in /home/thahir79/public_html/index.php on line 22
